# Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mp98.cabifychallenge.core.data.database.bbdd.AppDatabase/: 1.json
app/src/androidTest/java/com/mp98/cabifychallenge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mp98/cabifychallenge/core/presentation/screens/: DiscountDialogTest.kt  ProductListScreenTest.kt  ProductListTest.kt
app/src/androidTest/java/com/mp98/cabifychallenge/core/presentation/screens/cartlist/: CartListTest.kt
app/src/androidTest/java/com/mp98/cabifychallenge/core/presentation/screens/components/: AddOrTakeOutButtonTest.kt
app/src/androidTest/java/com/mp98/cabifychallenge/core/presentation/screens/customScaffold/: CustomScaffoldTest.kt
app/src/androidTest/java/com/mp98/cabifychallenge/core/presentation/screens/productlist/: DiscountDialogTest.kt  ProductListScreenTest.kt
app/src/androidTest/java/com/mp98/shop/: CustomTestRunner.kt
app/src/androidTest/java/com/mp98/shop/core/presentation/screens/cartlist/: CartListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CartDDBB.db
app/src/main/java/com/mp98/cabifychallenge/: CabifyChallengeApplication.kt  CabifyChallengeMainScreen.kt  MainActivity.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/api/: ProductResponse.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/di/: CartModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/mapper/: ProductCartMapper.kt  ProductMapper.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/model/: ProductCartEntity.kt  ProductEntity.kt
app/src/main/java/com/mp98/cabifychallenge/core/data/repositories/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mp98/cabifychallenge/core/domain/cart/: Cart.kt
app/src/main/java/com/mp98/cabifychallenge/core/domain/model/: Product.kt  ProductCart.kt
app/src/main/java/com/mp98/cabifychallenge/core/domain/repositories/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/mp98/cabifychallenge/core/domain/usecases/: GetAllCartProductsUseCase.kt  GetProductsUseCase.kt  RemoveCartProductUseCase.kt  SetCartProductUseCase.kt
app/src/main/java/com/mp98/cabifychallenge/core/presentation/models/: ProductImage.kt
app/src/main/java/com/mp98/cabifychallenge/core/presentation/states/: ProductListState.kt  ProductsCartState.kt
app/src/main/java/com/mp98/cabifychallenge/core/presentation/viewmodels/: CartViewModel.kt  ProductCartViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/mp98/cabifychallenge/core/utils/: BadgeLayout.kt  DynamicPadding.kt  ErrorType.kt  FormatExtensions.kt  ScalableText.kt
app/src/main/java/com/mp98/cabifychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mp98/shop/: MainActivity.kt  ShopApplication.kt  ShopMainScreen.kt
app/src/main/java/com/mp98/shop/core/data/api/di/: NetworkModule.kt  (+4 more)
app/src/main/java/com/mp98/shop/core/domain/cart/: Cart.kt
app/src/main/java/com/mp98/shop/core/domain/model/: Product.kt  ProductCart.kt
app/src/main/java/com/mp98/shop/core/domain/repositories/: CartRepository.kt  ProductRepository.kt  VerifyRepository.kt
app/src/main/java/com/mp98/shop/core/domain/usecases/: GetAllCartProductsUseCase.kt  GetProductsUseCase.kt  InitVerifierSessionUseCase.kt  RemoveCartProductUseCase.kt  SetCartProductUseCase.kt  StartListeningSessionUseCase.kt
app/src/main/java/com/mp98/shop/core/presentation/models/: ProductImage.kt  UserInfo.kt
app/src/main/java/com/mp98/shop/core/presentation/states/: ProductsCartState.kt
app/src/main/java/com/mp98/shop/core/presentation/viewmodels/: ProductCartViewModel.kt
app/src/main/java/com/mp98/shop/core/utils/: BadgeLayout.kt  DynamicPadding.kt  ErrorType.kt  FormatExtensions.kt  ScalableText.kt
app/src/main/java/com/mp98/shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cabify_shop_logo.xml  ic_cabify_shop_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cabify_shop_launcher.xml  ic_launcher.xml
app/src/main/res/values/: ic_cabify_shop_launcher_background.xml  ic_launcher_background.xml  ic_shop_background.xml  strings.xml  testTags.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mp98/cabifychallenge/: ExampleUnitTest.kt
app/src/test/java/com/mp98/cabifychallenge/data/api/mapper/: TestProductMapper.kt
app/src/test/java/com/mp98/cabifychallenge/data/api/repositories/: TestProductRepositoryImpl.kt
app/src/test/java/com/mp98/cabifychallenge/data/database/mapper/: TestProductCartMapper.kt
app/src/test/java/com/mp98/cabifychallenge/data/database/repositories/: TestCartRepositoryImpl.kt
app/src/test/java/com/mp98/cabifychallenge/domain/cart/: TestCart.kt
app/src/test/java/com/mp98/cabifychallenge/domain/cart/discount/: TestBulkDiscount.kt  TestDiscountType.kt  TestTwoForOneDiscount.kt
app/src/test/java/com/mp98/cabifychallenge/presentation/models/: TestProductImage.kt
app/src/test/java/com/mp98/cabifychallenge/presentation/viewmodels/: TestProductCartViewModel.kt
app/src/test/java/com/mp98/shop/data/api/mapper/: TestProductMapper.kt
app/src/test/java/com/mp98/shop/data/api/repositories/: TestProductRepositoryImpl.kt
app/src/test/java/com/mp98/shop/data/database/mapper/: TestProductCartMapper.kt
app/src/test/java/com/mp98/shop/data/database/repositories/: TestCartRepositoryImpl.kt
app/src/test/java/com/mp98/shop/domain/cart/: TestCart.kt
app/src/test/java/com/mp98/shop/domain/cart/discount/: TestBulkDiscount.kt  TestDiscountType.kt  TestTwoForOneDiscount.kt
app/src/test/java/com/mp98/shop/presentation/models/: TestProductImage.kt
app/src/test/java/com/mp98/shop/presentation/viewmodels/: TestProductCartViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
